apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: port-scan-ns
spec:
  replicas: 0 # tells deployment to run 2 pods matching the template
  template:
    spec:
      containers:
      - name: port-scan-ns
        image: 192.168.75.130:5000/port-scan-ns
